VITE_SUPABASE_PROJECT_ID="xuhehexnkipntrflmvcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aGVoZXhua2lwbnRyZmxtdmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDgzMTgsImV4cCI6MjA4MDM4NDMxOH0.memA8dJdGBQ--3wGIwl3_wDIg-p3ud57nGGoLN56BuU"
VITE_SUPABASE_URL="https://xuhehexnkipntrflmvcb.supabase.co"
